\.flake8$
\.pydocstyle$
pyproject.toml$
^\.github/.*
^\.husky/.*
^scripts/.*
package.json$
pnpm-lock.yaml$
tsconfig.json$
tsconfig.vitest.json$
typedoc.json$
vitest.config.ts$
eslint.config.mjs$
knip.json$
knip.deps.json$
^.gitignore$
.prettierrc$
.prettierignore$
CODEOWNERS.txt$
LICENSE.txt$
\.coderabbit\.yaml$
CODE_OF_CONDUCT.md$
CONTRIBUTING.md$
DOCUMENTATION.md$
I18N.md$
INSTALLATION.md$
ISSUE_GUIDELINES.md$
PR_GUIDELINES.md$
README.md$
^docs/docusaurus.config.ts$
^docs/sidebar\..*
CNAME$
\..*\.pem$
\..*\.key$
\..*\.cert$
\..*\.password$
\..*\.secret$
\..*\.credentials$
.nojekyll$
.npmrc$
